<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main"
    tools:context=".MainActivity" >

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_main"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/main_button"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_main"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:text="使用摄像头"/>
    </LinearLayout>
</RelativeLayout>